{
  "media": {
    "root": "public",
    "public": "public"
  },
  "content": {
    "root": "src/content/note/ja"
  },
  "themeConfig": [],
  "arrangement": [
    {
      "type": "file",
      "targetPath": "src/content/note/ja/2025-09-24-ガゼンやる気が出た！.md",
      "groupName": "津軽"
    }
  ],
  "showCommitModal": false
}