{
  "media": {
    "root": "public",
    "public": "public"
  },
  "content": {
    "root": "src/content/note/ja"
  },
  "themeConfig": [],
  "arrangement": [
    {
      "type": "file",
      "targetPath": "src/content/note/ja/superintro7.md",
      "groupName": "超入門"
    }
  ],
  "showCommitModal": true
}